{
  "CsvImport": {
    "HasHeader": true,
    "Delimiter": ",",
    "MaxRows": 200000
  },
  "Scan": {
    "TargetFps": 4
  },
  "Preprocess": {
    "Profile": "Default",
    "Contrast": 1.0,
    "Sharpen": 0.0
  },
  "Ocr": {
    "LanguageTag": "en",
    "MinTokenConfidence": 0.0,
    "CharacterWhitelist": "abcdefghijklmnopqrstuvwxyz0123456789._@",
    "AssumedTokenConfidence": 0.85
  },
  "Stabilizer": {
    "WindowSizeM": 5,
    "RequiredK": 3,
    "ConfidenceThreshold": 0.70,
    "AllowUncertainHighlights": false
  }
}
