{
  "CsvImport": {
    "HasHeader": true,
    "Delimiter": ",",
    "MaxRows": 200000
  },
  "Scan": {
    "TargetFps": 4,
    "OcrFrameDiffThreshold": 0.02,
    "ScrollResetDiffThreshold": 0.15,
    "ScrollCooldownFrames": 2
  },
  "Capture": {
    "FrameDumpEnabled": false,
    "FrameDumpEveryNFrames": 0,
    "FrameDumpOutputDirectory": "frame_dumps"
  },
  "Preprocess": {
    "ProfileName": "Default",
    "Profile": "Default",
    "Contrast": 1.0,
    "Sharpen": 0.0,
    "Profiles": {
      "Default": {
        "Profile": "Default",
        "Contrast": 1.0,
        "Sharpen": 0.0
      },
      "HighContrast": {
        "Profile": "HighContrast",
        "Contrast": 1.25,
        "Sharpen": 0.15
      }
    }
  },
  "Overlay": {
    "AlwaysOnTop": true,
    "ClickThrough": true,
    "ShowBadgeText": true,
    "ShowOcrText": false,
    "ShowRoiOutline": false,
    "Theme": "Lime"
  },
  "App": {
    "ThemeMode": "Light"
  },
  "Ocr": {
    "LanguageTag": "en",
    "MinTokenConfidence": 0.0,
    "CharacterWhitelist": "abcdefghijklmnopqrstuvwxyz0123456789._@",
    "AssumedTokenConfidence": 0.85
  },
  "Stabilizer": {
    "WindowSizeM": 5,
    "RequiredK": 3,
    "ConfidenceThreshold": 0.70,
    "AllowUncertainHighlights": false
  }
}
